
#$ %SRCDIR_PATH% = C:\Work\SlotMonitor\atomicsql_golang\library

#  this is a config file
$ JsonOutputFile = %SRCDIR_PATH%\_db_migration\{date1}.models.json

$ SourcePathDir  = %SRCDIR_PATH%\tests\test1\mymodels
$ SourcePathDir2 = %SRCDIR_PATH%\src\atomicsql

$ Class_Base_MODEL = Generic_MODEL
$ DELIMETER   = @@@@@@@@######@@@@@@


#----------------------------------------------------------------------------------
	
