
#  this is a config file
$ JsonOutputFile = C:\Work\SlotMonitor\atomicsql_golang\library\_db_migration\models-{date}.json

$ SourcePathDir  = C:\Work\SlotMonitor\atomicsql_golang\library\tests\test1\mymodels
$ SourcePathDir2 = C:\Work\SlotMonitor\atomicsql_golang\library\src\atomicsql

#$ RootProject = C:\Work\SlotMonitor\SlotGames\server-main\NewtonGamesGo
$ Class_Base_MODEL = Generic_MODEL
$ DELIMETER   = @@@@@@@@######@@@@@@


#----------------------------------------------------------------------------------
	
